{
  "name": "digital-monster-tcg-engine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Zayelion/digital-monster-tcg-engine.git",
  "author": "Jamezs Gladney <panthrowzay@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.2"
  },
  "dependencies": {
    "rooms": "^1.0.1",
    "ws": "^8.9.0"
  }
}
